@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800;900&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 8%;
    --foreground: 0 0% 100%;

    --card: 0 0% 10%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 10%;
    --popover-foreground: 0 0% 100%;

    --primary: 199 100% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 166 100% 30%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 75%;

    --accent: 199 100% 40%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 199 100% 40%;

    --radius: 0.75rem;

    /* Custom tokens */
    --gradient-primary: linear-gradient(135deg, hsl(199, 100%, 40%), hsl(166, 100%, 30%));
    --gradient-card: linear-gradient(180deg, hsl(0, 0%, 12%), hsl(0, 0%, 8%));
    --gradient-hero: radial-gradient(ellipse at top, hsl(199, 100%, 15%) 0%, hsl(0, 0%, 8%) 70%);
    --glow-primary: 0 0 40px hsl(199, 100%, 40%, 0.3);
    --glow-secondary: 0 0 40px hsl(166, 100%, 30%, 0.3);
    --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.4);
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 0 0% 100%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-primary);
  }

  .bg-gradient-primary {
    background-image: var(--gradient-primary);
  }

  .bg-gradient-hero {
    background-image: var(--gradient-hero);
  }

  .glow-primary {
    box-shadow: var(--glow-primary);
  }

  .glow-secondary {
    box-shadow: var(--glow-secondary);
  }

  .card-glass {
    @apply bg-card/50 backdrop-blur-sm border border-border/50;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulseGlow 2s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.5s ease-out forwards;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: var(--glow-primary); }
  50% { box-shadow: 0 0 60px hsl(199, 100%, 40%, 0.5); }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
  background: hsl(0, 0%, 25%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(199, 100%, 40%);
}
